<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailspatient1</title>
    <link rel="shortcut icon" href="Assets/Img/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="Assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/Css/detailsp1.css">
</head>
<body>  
<!-- Modal consultation -->
<div class="modal fade" id="voirconsul" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header placement">
          <h4 class="modal-title" id="exampleModalLabel">Liste des Consultations</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="">
                <div class="container">
                    <div class="tablinfo">
                        <table class="table table-striped table-bordered persotable">
                            <thead class="thead-striped">
                                <tr>
                                    <th scope="col">Types</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Docteur</th>
                                    <th scope="col">Prix</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Prenatal</td>
                                    <td>22/02/2021</td>
                                    <td>Tounkara Diagui</td>
                                    <td>1.000FCfa</td>
                                </tr>
                                <tr>
                                    <td>Pediatrie</td>
                                    <td>05/05/2021</td>
                                    <td>Tounkara Diagui</td>
                                    <td>1.000Fcfa</td>
                                </tr>
    
                                <tr>
                                    <td>Generale</td>
                                    <td>20/07/2021</td>
                                    <td>Tounkara Diagui</td>
                                    <td>1.000Fcfa</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-success">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
            </svg>
            Envoyer
        </button> -->

        <!-- Share button -->
        <div class="btn-group dropstart">
            <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                    <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
                </svg>
              Patager
            </button>
            <ul class="dropdown-menu">
              <!-- Dropdown menu links -->
              <li><a class="dropdown-item" href="#">Gmail</a></li>
              <li><a class="dropdown-item" href="#">Whatsapp</a></li>
            </ul>
          </div>
        <!-- End of share -->

          <button type="button" class="btn btn-primary"  data-bs-dismiss="modal">Imprimer</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Fin Modal consultation -->

  <!-- Modal Examen -->
  <div class="modal fade" id="voirexam" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header placement">
          <h4 class="modal-title" id="exampleModalLabel">Liste d'examens</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="">
                <div class="container">
                    <div class="tablinfo">
                        <table class="table table-striped table-bordered persotable">
                            <thead class="thead-striped">
                                <tr>
                                    <th scope="col">Types</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Docteur</th>
                                    <th scope="col">Prix</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Prenatal</td>
                                    <td>22/02/2021</td>
                                    <td>Tounkara Diagui</td>
                                    <td>1.000FCfa</td>
                                </tr>
                                <tr>
                                    <td>Pediatrie</td>
                                    <td>05/05/2021</td>
                                    <td>Tounkara Diagui</td>
                                    <td>1.000Fcfa</td>
                                </tr>
    
                                <tr>
                                    <td>Generale</td>
                                    <td>20/07/2021</td>
                                    <td>Tounkara Diagui</td>
                                    <td>1.000Fcfa</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">

             <!-- Share button -->
        <div class="btn-group dropstart">
            <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                    <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
                </svg>
              Patager
            </button>
            <ul class="dropdown-menu">
              <!-- Dropdown menu links -->
              <li><a class="dropdown-item" href="#">Gmail</a></li>
              <li><a class="dropdown-item" href="#">Whatsapp</a></li>
            </ul>
          </div>
        <!-- End of share -->

          <button type="button" class="btn btn-primary"  data-bs-dismiss="modal">Imprimer</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Fin Modal examen -->
  
  <!-- Debut MOdal Ordonnance -->
  <div class="modal fade" id="voirordo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header placement">
          <h4 class="modal-title" id="exampleModalLabel">Liste d'ordonnance</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="">
                <div class="container">
                    <div class="tablinfo">
                        <table class="table table-striped table-bordered persotable">
                            <thead class="thead-striped">
                                <tr>
                                    <th scope="col">Types</th>
                                    <th scope="col">Medicament</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Docteur</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>100mg</td>
                                    <td>Fludicine</td>
                                    <td>05/05/2022</td>
                                    <td>Tounkara Diagui</td>
                                </tr>
                                <tr>
                                    <td>500mg</td>
                                    <td>Doliprane</td>
                                    <td>05/02/2022</td>
                                    <td>Tounkara Diagui</td>
                                </tr>
    
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">

             <!-- Share button -->
        <div class="btn-group dropstart">
            <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                    <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
                </svg>
              Patager
            </button>
            <ul class="dropdown-menu">
              <!-- Dropdown menu links -->
              <li><a class="dropdown-item" href="#">Gmail</a></li>
              <li><a class="dropdown-item" href="#">Whatsapp</a></li>
            </ul>
          </div>
        <!-- End of share -->

          <button type="button" class="btn btn-primary"  data-bs-dismiss="modal">Imprimer</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Fin MOdal ordonnance -->
  
  <!-- Debut modal intervention -->

<div class="modal fade" id="voirinter" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header placement">
          <h4 class="modal-title" id="exampleModalLabel">Liste d'interventions</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <di
        v class="modal-body">
            <div class="">
                <div class="container">
                    <div class="tablinfo">
                        <table class="table table-striped table-bordered persotable">
                            <thead class="thead-striped">
                                <tr>
                                    <th scope="col">Types</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Docteur</th>
                                    <th scope="col">Prix</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Chirurgie vasculaire</td>
                                    <td>25/08/2021</td>
                                    <td>Tounkara Diagui</td>
                                    <td>25.000Fcfa</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">

             <!-- Share button -->
        <div class="btn-group dropstart">
            <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                    <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
                </svg>
              Patager
            </button>
            <ul class="dropdown-menu">
              <!-- Dropdown menu links -->
              <li><a class="dropdown-item" href="#">Gmail</a></li>
              <li><a class="dropdown-item" href="#">Whatsapp</a></li>
            </ul>
          </div>
        <!-- End of share -->

          <button type="button" class="btn btn-primary"  data-bs-dismiss="modal">Imprimer</button>
        </div>
      </div>
    </div>
  </div>
  <!--  Fin Modal intervention-->
  
    <!-- First Div -->
    <div class="">
        <div class="container-fluid">
          <div class="row placement">
            <div class="col-md-2">
            </div>
            <div class="col-md-1">
              <button type="button" class="btn btn-danger ajout" > Retour </button>
            </div>
              <div class="col-md-7">  
                  
              </div> 
          </div>
        </div>
      </div>

    <!-- End First -->

    <!-- Left -->

    <div class="gauche">
        <div class="firstgauche">
            
        </div>

        <div class="secondgauche">
               
        </div>

   </div>
    <!-- END Left -->

    <!-- Start millieu -->
    <div class="millieu">
        <div class="gauchem">

            <div class="userfo">
                <img src="assets/img/patient.png" alt="" srcset="">
                <h5>Ibrahim Camara</h5>
            </div>

            <div class="phopro">
                <div class="useinfo">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2">
                                <label for=""></label>
                            </div>
                            <div class="col-md-2">
                                <label for="">Email:</label>
                            </div>
                            <div class="col-md-1">
                                <p>ibrahicam@gmail.com</p>
                            </div>
                        </div>
    
                        <div class="row">
                            <div class="col-md-3">
                                <label for=""></label>
                            </div>
                            <div class="col-md-2">
                                <label for="">Phone:</label>
                            </div>
                            <div class="col-md">
                                <p>90.20.25.38</p>
                            </div>
                        </div>
    
                        <div class="row">
                            <div class="col-md-3">
                                <label for=""></label>
                            </div>
                            <div class="col-md-3">
                                <label for="">Assurance:</label>
                            </div>
                            <div class="col-md">
                                <p>Bleue</p>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div> 

        </div>

        <div class="droitem">

            <div class="tableau">
                <div class="container">
                    <h4>Dossier medical de Housseyni</h4> <br>
                    <div class="tablinfo">
                        <table class="table table-striped table-bordered persotable">
                            <thead class="thead-striped">
                                <tr>
                                    <th scope="col">Historique</th>
                                    <th scope="col">Total</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Consultation</th>
                                    <td>3</td>
                                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#voirconsul">Voir</button></td>
                                </tr>
                                <tr>
                                    <td>Examen</th>
                                    <td>3</td>
                                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#voirexam">Voir</button></td>
                                </tr>
    
                                <tr>
                                    <td>Ordonnances</th>
                                    <td>2</td>
                                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#voirordo">Voir</button></td>
                                </tr>
    
                                <tr>
                                    <td>Interventions</th>
                                    <td>1</td>
                                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#voirinter">Voir</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </div>

        </div>
        
    </div>
    
<script src="Assets/Javascript/bootstrap.min.js"></script>    
</body>
</html>