<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste_Personnel</title>
    <link rel="shortcut icon" href="Assets/img/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="Assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/Css/listepersonnel.css">
</head>
<body>

  <!-- Button trigger modal -->

<!--  Formulaire Ajouter Personnel-->
<!-- Modal -->
<div class="modal fade" id="personeladd" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header placement">
        <h5 class="modal-title" id="exampleModalLabel">Ajouter Personnel</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="formulaire">
          <form action="">
              <div class="container">
                  <div class="row">
                      <div class="col-md-4">
                          <label for="">Nom</label>
                      </div>
                      <div class="col-md">
                          <input type="text" class="inpsize">
                      </div>
                  </div>

                  <div class="row mt-4">
                        <div class="col-md-4">
                          <label for="">Prenom</label> 
                        </div>
                      <div class="col-md">
                        <input type="text" class="inpsize">
                      </div>
                  </div>

                  <div class="row mt-4">
                      <div class="col-md-4">
                          <label for="">Civilite</label>
                      </div>
                      <div class="col-md">
                          <input type="text" class="inpsize">
                      </div>   
                  </div>

                  <div class="row mt-4">
                      <div class="col-md-4">
                          <label for="">Telephone</label>
                      </div>
                      <div class="col-md">
                          <input type="text" class="inpsize">
                      </div>    
                  </div>

                  <div class="row mt-4">
                      <div class="col-md-4">
                          <label for="">Email</label>
                      </div>
                      <div class="col-md">
                          <input type="text" class="inpsize">
                      </div>    
                  </div>

                  <div class="row mt-4">
                      <div class="col-md-4">
                          <label for="">Profession</label>
                      </div>
                      <div class="col-md">
                          <input type="text" class="inpsize">
                      </div>    
                  </div>

                  <div class="row mt-4">
                      <div class="col-md-4">
                          <label for="">Specialite</label>
                      </div>
                      <div class="col-md">
                          <input type="text" class="inpsize">
                      </div>    
                  </div>

                  <div class="row mt-4">
                      <div class="col-md-4">
                          <label for="">Username</label>
                      </div>
                      <div class="col-md">
                          <input type="text" class="inpsize">
                      </div>    
                  </div>

                  <div class="row mt-4">
                      <div class="col-md-4">
                          <label for="">Mot de passe</label>
                      </div>
                      <div class="col-md">
                          <input type="text" class="inpsize">
                      </div>    
                  </div>

              </div>
          </form>
    </div>
      </div>
      <div class="modal-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-3">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Annuler</button>
            </div>
            <div class="col">
              <button type="button" class="btn btn-primary">Enregistrer</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Fin du modal Ajout -->

<!-- Modal Delete -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header placement">
        <h5 class="modal-title" id="exampleModalLabel">Confirmer la Suppression</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h6>Voulez vous vraiment supprimer cette ligne?</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger">Oui</button>
        <button type="button" class="btn btn-primary"  data-bs-dismiss="modal">Non</button>
      </div>
    </div>
  </div>
</div>
<!-- Fin Modal Delete -->

<div class="">
  <div class="container-fluid">
    <div class="row placement">
      <div class="col-md-1">
      </div>
      <div class="col-md-1">
        <!-- <button type="button" class="btn btn-danger ajout" > Retour </button> -->
      </div>
        <div class="col-md-7">  
            <p class="liste"> La liste de personnel</p>
        </div>
        <div class="col">
            <button type="button" class="btn btn-primary ajout" data-bs-toggle="modal" data-bs-target="#personeladd"> Ajouter </button>
        </div> 
    </div>
  </div>
</div>

   <div class="gauche">
        <div class="firstgauche">
               <img src="Assets/img/logo.jpeg" alt="" class="log">
        </div>

        <div class="secondgauche">
               
        </div>

   </div>

   <div class="millieu">
           
       <div class="tableau">
        <form action="">
            <input type="search" placeholder="Rechercher">
        </form>
       </div>
       <!-- <div class="container"> -->
            <table class="table table-striped table-bordered table-responsive persotable">
                <thead class="thead-striped">
                    <tr class="">
                        <th scope="col">Prenom</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Civilite</th>
                        <th scope="col">Telephone</th>
                        <th scope="col">Email</th>
                        <th scope="col">Profession</th>
                        <th scope="col">Specialite</th>
                        <th scope="col">Nom d'utilisateur</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>Niananko Issa</th>
                      <td>Diakite</td>
                      <td>Mr</td>
                      <td>77.80.21.02</td>
                      <td>diakiteissa77@gmail.com</th>
                      <td>Comptable</td>
                      <td>Neant</td>
                      <td>Neant</td>
                      <td>
                        <button type="button" class="btn btn-success btn-sm marg">Modifier</button>
                        <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">
                          Supprimer
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Haoua</td>
                      <td>Coulibaly</td>
                      <td>Mlle</td>
                      <td>76.24.78.02</td>
                      <td>Coulibalyhaoua13@gmail.com</td>
                      <td>Secretaire</td>
                      <td>Neant</td>
                      <td>Haouacoul</td>
                      <td>
                        <button type="button" class="btn btn-success btn-sm">Modifier</button>
                        <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">
                          Supprimer
                        </button>
                     </td>
                    </tr>
                    <tr>
                      <td>Sanata</td>
                      <td>Fane</td>
                      <td>Mlle</td>
                      <td>75.22.03.60</td>
                      <td>sanatfane@yahoo.fr</td>
                      <td>Assistante Admin</td>
                      <td>Neant</td>
                      <td>Neant</td>
                      <td>
                        <button type="button" class="btn btn-success btn-sm">Modifier</button>
                        <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">
                          Supprimer
                        </button>
                      </td>
                    </tr>
                    <tr>
                        <td>Diagui</td>
                        <td>Tounkara</td>
                        <td>Mr</td>
                        <td>66.22.04.18</td>
                        <td>Diaguitounk@gmail.com</td>
                        <td>Docteur</td>
                        <td>Chirurgien</td>
                        <td>DjaguiTounk</td>
                        <td>
                          <button type="button" class="btn btn-success btn-sm">Modifier</button>
                        <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">
                          Supprimer
                        </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Severin</td>
                        <td>Togo</td>
                        <td>Mr</td>
                        <td>78.22.06.11</td>
                        <td>severintogo14@gmail.com</td>
                        <td>Infirmier</td>
                        <td>Neant</td>
                        <td>Neant</td>
                        <td>
                          <button type="button" class="btn btn-success btn-sm">Modifier</button>
                        <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">
                          Supprimer
                        </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Souleymane</td>
                        <td>Diarra</td>
                        <td>Mr</td>
                        <td>55.20.36.45</td>
                        <td>universtelecom100@gmail.com</td>
                        <td>Comptable</td>
                        <td>Neant</td>
                        <td>Universsoul</td>
                        <td>
                          <button type="button" class="btn btn-success btn-sm">Modifier</button>
                        <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">
                          Supprimer
                        </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Sidy Lamine</td>
                        <td>Diakite</td>
                        <td>Mr</td>
                        <td>82.02.40.22</td>
                        <td>diakitesidy3@gmail.com</td>
                        <td>Charg√© de R.H</td>
                        <td>Neant</td>
                        <td>Neant</td>
                        <td>
                          <button type="button" class="btn btn-success btn-sm">Modifier</button>
                          <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">
                            Supprimer
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Aissata</td>
                        <td>Doumbia</td>
                        <td>Mlle</td>
                        <td>75.32.57.11</td>
                        <td>doumbiaaissa22@gmail.com</td>
                        <td>Caissiere</td>
                        <td>Neant</td>
                        <td>Neant</td>
                        <td>
                          <button type="button" class="btn btn-success btn-sm">Modifier</button>
                        <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">
                          Supprimer
                        </button>
                        </td>
                      </tr>
                </tbody>
             </table>
        </div>
   </div>
   <script src="Assets/Javascript/bootstrap.min.js"></script>       
</body>
</html>