<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/Ordonnancetable.css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/bootstrap.min.css">
	<link rel="shortcut icon" href="assets/img/logo.jpeg" type="image/x-icon">
	<title>Table_Ordonnance</title>
</head>
<body>
		 <!-- Button trigger modal -->

<!-- Modal -->

  <!--  My test-->

  <div class="modal fade" id="addord" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ajouter un fournisseur</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      	<div class="formul">
      	  <form>
      	  	<div class="container">
	    				<div class="row mt-4">
	    					<div class="col-md-4">
	    					      <label for="Type">Type</label>
	    				      </div>	
	    					<div class="col-md">
	    						<input type="text" name="Type"><br>
	    					</div>
	    	                  </div>
	    	                  <div class="row mt-4">
	    					<div class="col-md-4">
	    					      <label for="Médicament">Médicament</label>
	    				      </div>	
	    					<div class="col-md">
	    						<input type="text" name="Médicament"><br>
	    					</div>			    	    		    	         
	    		            </div>
	    				<div class="row mt-4">
	    					<div class="col-md-4">
	    					      <label for="Numéro">Numéro</label>
	    				      </div>	
	    					<div class="col-md">
	    						<input type="text" name="Numéro"><br>
	    					</div>			    		    	
	    		            </div>
	    			      <div class="row mt-4">
	    					<div class="col-md-4">
	    					      <label for="Date">Date</label>
	    				      </div>	
	    					<div class="col-md">
	    						<input type="text" name="Date"><br>	
	    					</div> 	
	    		    	      </div>
	               </div>            	     	  	
      	  </form>
      	</div>       
      </div>
      <div class="modal-footer ">
		<div class="container">
			<div class="row">
				<div class="col-md-3">

				</div>
					<div class="col-md-3">
					<button type="button" class="btn btn-danger" class="boen">Annuler</button>
				  </div>
				<div class="col">
				  <button type="button" class="btn btn-primary" class="boen" data-bs-dismiss="modal">Enregistrer</button>

				</div>
			</div>
		</div>
      </div>
    </div>
  </div>
</div>

	 <!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Confirmer la suppression</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       Voulez-vous vraiment supprimer cette ligne ?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Oui</button>
        <button type="button" class="btn btn-primary">Non</button>
      </div>
    </div>
  </div>
</div> 
      <div class="entête">	    	
	  <img src="assets/img/logoc.jpg">
      </div>
      <div class="point2">
      	<div class="baj">
      	<h2>Tableau de bord</h2>	
	    	<a href="" class="btn btn-success" id="enr2" data-bs-toggle="modal" data-bs-target="#addord">Ajouter</a></button>
	    	</div>	
      </div>
      <div class="point3"></div>
      <div class="tableau">
      	<table>
      		<tr class="or">
      		    <th>Ordonnance</th>
      		</tr>      		
      		<tr>
      		    <th class="colonne">Type</th>
      		    <th class="colonne">Médicament</th>
      		    <th class="colonne">Numéro</th>
           		    <th class="colonne">Date</th>
           		    <th class="colonne">Actions</th>
           		</tr>
      		<tr>
		          <td class="ligne">100mg</td>
		          <td class="ligne">Flucidine</td>
		          <td class="ligne">001</td>
		          <td class="ligne">14/04/2022</td>
		          <td class="ligne"><a href="Ordonnanceform.html" class="btn btn-success" id="enr3">Modifier</a>	  
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-danger" id="enr1" data-bs-toggle="modal" data-bs-target="#exampleModal">Supprimer
                      </button></td>
                  </tr>
                  <tr>
		          <td class="ligne">500mg</td>
		          <td class="ligne">Doliprane</td>
		          <td class="ligne">002</td>
		          <td class="ligne">14/04/2022</td>
		          <td class="ligne"><a href="Ordonnanceform.html" class="btn btn-success" id="enr3">Modifier</a>	  
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-danger" id="enr1" data-bs-toggle="modal" data-bs-target="#exampleModal">Supprimer
                      </button></td>
                  </tr>
                  <tr>
		          <td class="ligne">1000mg</td>
		          <td class="ligne">Cimetidine</td>
		          <td class="ligne">003</td>
		          <td class="ligne">20/04/2022</td>
		          <td class="ligne"><a href="Ordonnanceform.html" class="btn btn-success" id="enr3">Modifier</a>	  
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-danger" id="enr1" data-bs-toggle="modal" data-bs-target="#exampleModal">Supprimer
                      </button></td>
                  </tr>
                  <tr>
		          <td class="ligne">300ml</td>
		          <td class="ligne">Rhinathiol</td>
		          <td class="ligne">004</td>
		          <td class="ligne">05/06/2022</td>
		          <td class="ligne"><a href="Médicamentform.html" class="btn btn-success" id="enr3">Modifier</a>	  
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-danger" id="enr1" data-bs-toggle="modal" data-bs-target="#exampleModal">Supprimer
                      </button></td>
                  </tr>
                  <tr>
		          <td class="ligne">100mg</td>
		          <td class="ligne">Flucidine</td>
		          <td class="ligne">005</td>
		          <td class="ligne">08/06/2022</td>
		          <td class="ligne"><a href="Ordonnanceform.html" class="btn btn-success" id="enr3">Modifier</a>	  
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-danger" id="enr1" data-bs-toggle="modal" data-bs-target="#exampleModal">Supprimer
                      </button></td>
                  </tr>                  
                  <tr>
		          <td class="ligne">100mg</td>
		          <td class="ligne">Flucidine</td>
		          <td class="ligne">006</td>
		          <td class="ligne">10/06/2022</td>
		          <td class="ligne"><a href="Ordonnanceform.html" class="btn btn-success" id="enr3">Modifier</a>	  
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-danger" id="enr1" data-bs-toggle="modal" data-bs-target="#exampleModal">Supprimer
                      </button></td>
                  </tr>
                  <tr>
		          <td class="ligne">100mg</td>
		          <td class="ligne">Flucidine</td>
		          <td class="ligne">007</td>
		          <td class="ligne">10/06/2022</td>
		          <td class="ligne"><a href="Ordonnanceform.html" class="btn btn-success" id="enr3">Modifier</a>	  
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-danger" id="enr1" data-bs-toggle="modal" data-bs-target="#exampleModal">Supprimer
                      </button></td>
                  </tr>
                  <tr>
		          <td class="ligne">100mg</td>
		          <td class="ligne">Flucidine</td>
		          <td class="ligne">008</td>
		          <td class="ligne">14/6/2022</td>
		          <td class="ligne"><a href="Ordonnanceform.html" class="btn btn-success" id="enr3">Modifier</a>	  
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-danger" id="enr1" data-bs-toggle="modal" data-bs-target="#exampleModal">Supprimer
                      </button></td>
                  </tr> 
                 <tr>
		          <td class="ligne">100mg</td>
		          <td class="ligne">Flucidine</td>
		          <td class="ligne">009</td>
		          <td class="ligne">14/04/2022</td>
		          <td class="ligne"><a href="Ordonnanceform.html" class="btn btn-success" id="enr3">Modifier</a>	  
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-danger" id="enr1" data-bs-toggle="modal" data-bs-target="#exampleModal">Supprimer
                      </button></td>
                  </tr>                  
                 <tr>
		          <td class="ligne">100mg</td>
		          <td class="ligne">Flucidine</td>
		          <td class="ligne">010</td>
		          <td class="ligne">14/04/2022</td>
		          <td class="ligne"><a href="Ordonnanceform.html" class="btn btn-success" id="enr3">Modifier</a>	  
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-danger" id="enr1" data-bs-toggle="modal" data-bs-target="#exampleModal">Supprimer
                      </button></td>
                  </tr>
                 <tr>
		          <td class="ligne">100mg</td>
		          <td class="ligne">Flucidine</td>
		          <td class="ligne">011</td>
		          <td class="ligne">14/04/2022</td>
		          <td class="ligne"><a href="Ordonnanceform.html" class="btn btn-success" id="enr3">Modifier</a>	  
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-danger" id="enr1" data-bs-toggle="modal" data-bs-target="#exampleModal">Supprimer
                      </button></td>
                  </tr>
      	</table>
      </div>
      <script src="assets/Javascript/bootstrap.min.js"></script>

</body>
</html>