<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/tick.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="assets/Javascript/bootstrap.min.js" defer></script>
    <title>Liste de tickets</title>
</head>
<body>

  <div class="modal fade" id="addform" tabindex="-1" aria-labelledby="addform" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #279C4F;">
          <h5 class="modal-title" id="addform">Enregistrer un paiement</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="addd">
            <form action="">
              <div class="containter">
                <div class="row">
                  <div class="col-md-4">
                    <label for="number">Numéro</label>
                  </div>
                  <div class="col-md-4">
                    <input type="number" name="" id="number">
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-md-4">
                    <label for="name">Nom</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" name="" id="name">
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-md-4">
                    <label for="username">Prénom</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" name="" id="username">
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-md-4">
                    <label for="">Prix</label>
                  </div>
                  <div class="col">
                    <input type="varchar" name="" id="number">
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-md-4">
                    <label for="Date">Date</label>
                  </div>
                  <div class="col-md-4">
                    <input type="date" name="" id="Date">
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-md-4">
                    <label for="">Mode de paiement</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" name="" id="motif">
                  </div>
                </div>
              </div>
          
            </form>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger ajoutb" >Annuler</button>
          <button type="button" class="btn btn-primary ajoutb" data-bs-dismiss="modal">Enregistrer</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal pour la suppression -->
  <div class="modal fade" id="tickn" tabindex="-1" aria-labelledby="tickn" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #279C4F;">
          <h5 class="modal-title" id="tickn">Supprimer</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Voulez-vous vraiment supprimer cette ligne ?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" >Oui</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Nom</button>
        </div>
      </div>
    </div>
  </div>
    <div class="firstnav">
              
        <nav>
          
            <ul class="uls flex">
                
                <li class="nav_items">Anw Ko keneya</li>
              
                <li>
                  <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addform">Ajouter</button>
                </li>
                
            </ul>
            <input type="text" id="search-box" name="Rechercher" placeholder="Rechercher" class="box">
        </nav>
  
      </div>
  
      
      <div style="background-color: #279C4F;" class="aa">
          <img src="assets/img/logo.jpeg" width="60px" height="60px">
      </div>
  
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="text-center">La liste de tickets</h2>
          </div>
        </div>
        
      </div>
  
  
      <div class="container">
  
        <table class="table table-bordered">
          <thead class="table-light">
            <tr>
              <th scope="col">Numéro</th>
              <th scope="col">Nom</th>
              <th scope="col">Prénom</th>
              <th scope="col">Prix</th>
              <th scope="col">Date</th>
              <th scope="col">Mode de paiement</th>
              <th colspan="2">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">001</th> 
              <td>Toure</td>
              <td>Oumou</td>
              <td>10 000 Franc Cfa</td>
              <td>25 Mars 2022</td>
              <td>Cash</td>
              <td class="button">
                <button type="button" class="btn btn-success">Modifier</button>
              </td>
              <td class="button">
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#tickn">Supprimer</button>
              </td>
            </tr>
            <tr>
                <th scope="row">002</th> 
                <td>Camara</td>
                <td>Ibrahim</td>
                <td>10 000 Franc Cfa</td>
                <td>25 Mars 2022</td>
                <td>Chèque</td>
                <td class="button">
                  <button type="button" class="btn btn-success">Modifier</button>
                </td>
                <td class="button">
                  <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#tickn">Supprimer</button></td>
              </tr>
              <tr>
                <th scope="row">003</th> 
                <td>Diarra</td>
                <td>Moussa</td>
                <td>10 000 Franc Cfa</td>
                <td>25 Mars 2022</td>
                <td>Cash</td>
                <td class="button">
                  <button type="button" class="btn btn-success">Modifier</button>
                </td>
                <td class="button">
                  <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#tickn">Supprimer</button></td>
              </tr>

              <tr>
                <th scope="row">004</th> 
                <td>Diaby</td>
                <td>Maria</td>
                <td>10 000 Franc Cfa</td>
                <td>25 Mars 2022</td>
                <td>Cash</td>
                <td class="button">
                  <button type="button" class="btn btn-success">Modifier</button>
                </td>
                <td class="button">
                  <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#tickn">Supprimer</button></td>
              </tr>
            </tr>
            <!-- <tr>
              <th scope="row">3</th>
              <td colspan="2">Larry the Bird</td>
              <td>@twitter</td>
            </tr> -->
          </tbody>
        </table>
        
      </div>
      
    </div>
</body>
</html>